\header {
  title = "Je joue du violon! volume 1"
  composer = "Jaap van Elst, Wim Meuris & Gunter Van Rompaey"
}

\language "français"

\score {
\header { piece = "D'une corde à l'autre" }
  \relative la' {
    \numericTimeSignature
    \time 2/4
    la8 si8 dod8 la8
    re8 dod8 si8 re8
    dod8 mi8 re8 dod8
    si8 si8 si8 si8
    la8 si8 dod8 la8
    re8 dod8 si8 re8
    dod8 la8 si8 mi8
    la,8 la8 la4
    \bar "|."
  }
  \layout {}
  \midi {}
}

\score {
\header { piece = "L'Ami" }
  \relative la'' {
    \numericTimeSignature
    \time 4/4
    fad4 fad4 mi4 mi4
    fad4^1

    \bar "|."
  }
  \layout {}
  \midi {}
}

